# FrankyiOSApp

./: README.md  build.xml  log4j.properties
com/frankly/base/: Constants.java  Keywords.java
com/frankly/config/: OR.properties
com/frankly/page/: AppiumInit.java  DubAdialogue.java  RecordAVlog.java  SmashAscene.java  loginpage.java
com/frankly/preference/: testngPreference.xml
com/frankly/test/: VerifyDubAdialogue.java  VerifyRecordAVlog.java  VerifySmashAscene.java  verifyloginpage.java
