<?xml version="1.0"?>
<!DOCTYPE project []>

<project name="FranklyIOSApp" default="usage" basedir=".">

<!-- ========== Initialize Properties =================================== -->
    <property environment="env"/>    
    <property name="ws.home" value="${basedir}"/>
	<property name="ws.jars" value="${basedir}/lib"/>
    <property name="test.dest" value="${ws.home}/build"/>
    <property name="test.src" value="${ws.home}/src"/>
	<property name="testng.result" value="${ws.home}/test-output"/>
    
    <!--target name="start-selenium-server">
        <java jar="${ws.home}/lib/selenium-server-standalone-2.42.1.jar"/>
    </target-->

    <target name="setClassPath" unless="test.classpath">
        <path id="classpath_jars">
            <fileset dir="${ws.jars}" includes="*.jar"/>
        </path>
        <pathconvert pathsep=":" 
            property="test.classpath" 
            refid="classpath_jars"/>
    </target>

    <target name="init" depends="setClassPath">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
        <condition property="ANT" 
            value="${env.ANT_HOME}/bin/ant.bat" 
            else="${env.ANT_HOME}/bin/ant">
                    <os family="windows" />
        </condition>
        <taskdef name="testng" classpath="${test.classpath}"
               classname="org.testng.TestNGAntTask" />    
    </target>
  
    <!-- all -->
    <target name="all">
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="${test.dest}"/>
    </target>

     <!-- compile -->
	    <target name="compile" depends="init, clean" > 
			<delete includeemptydirs="true" quiet="true">
	            <fileset dir="${test.dest}" includes="**/*"/>
			</delete>
	        <echo message="making directory..." />
			<mkdir dir="${test.dest}"/>
	        <!--echo message="classpath: ${test.classpath}"/-->
	        <echo message="compiling..."/>
	        <javac 
	            debug="true" 
	            destdir="${test.dest}" 
	            srcdir="${test.src}" 
	            target="1.5" 
	            classpath="${test.classpath}"
	        >
	        </javac>
	    	 <copy todir="${test.dest}">
	    	            <fileset dir="${test.src}" excludes="**/*.java"/>
	    	  </copy>
	      </target>


    <!-- build -->
    <target name="build" depends="init">
    </target>

    <!-- run -->
    <target name="run" depends="compile">
        <testng classpath="${test.classpath}:${test.dest}" suitename="franklyMe iOS App Test Automation">	
            <xmlfileset dir="${test.src}/com/frankly/preference" includes="testngPreference.xml"/>
        </testng>
        
        <!--
        <testng classpath="${test.classpath}:${test.dest}" groups="fast">
            <classfileset dir="${test.dest}" includes="example1/*.class"/>
        </testng>
        -->
        
    </target>


    <target name="usage">
        <echo>
            ant run will execute the test
        </echo>
    </target>


	<path id="test.c">
	        <fileset dir="${ws.jars}" includes="*.jar"/>

	</path>

	
	  <target name="makexsltreports" depends="run">
	      <!-- <delete dir="${ws.home}/XSLT_Reports/output">
		</delete> -->
	        <mkdir dir="${ws.home}/XSLT_Reports/output"/>

	        <xslt in="${testng.result}/testng-results.xml" style="${ws.home}/xslt/testng-results.xsl"
	              out="${ws.home}/XSLT_Reports/output/index.html" classpathref="test.c" processor="SaxonLiaison">    
	            <param name="testNgXslt.outputDir" expression="${ws.home}/XSLT_Reports/output/"/>
	            <param name="testNgXslt.showRuntimeTotals" expression="true"/>
	            <param expression="true" name="testNgXslt.sortTestCaseLinks" />
				<param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
	        </xslt>
	    </target>
	    
	  
	  <!-- using javax.mail.jar and javax.activation.jar trying to send report as zip file -->

<target name="sendMail" depends="makexsltreports">

<!-- Compressing all the output file of XSLT report -->
<zip destfile="${ws.home}/XSLT_Reports/output.zip" basedir="${ws.home}/XSLT_Reports/output" />
<mail
tolist="deepak.k@frankly.me"
from="deepak.k@frankly.me"
subject="Email subject"
mailhost="smtp.gmail.com"
mailport="465"
ssl="true"
user="deepak.k@frankly.me"
password="deepak1992">
<attachments>
<fileset dir="${ws.home}/XSLT_Reports/">
<include name="**/*.zip"/>
</fileset>
</attachments>
</mail>
</target>
</project>