#Login Page
GetStartedBtnName=Get Started
LoginScreenHeadingName=Welcome!
LoginBtnName=Login
NextBtn_Name=Next
UserNameTextFieldXpath=//UIAApplication[1]/UIAWindow[2]/UIATextField[1]
LoginPasswordTextFieldXpath=//UIAApplication[1]/UIAWindow[2]/UIASecureTextField[1]
SignUp_ErrorMessageName=Username should be atleast 6 characters

#Login Data
UserName=franklyme8
Password=asdfgh
SignUpErrorMessgae=Username should be atleast 6 characters
InvalidUserName=abc