#Login Page
GetStartedBtnName=Get Started
LoginScreenHeadingName=Welcome!
LoginBtnName=Login
NextBtn_Name=Next
UserNameTextFieldXpath=//UIAApplication[1]/UIAWindow[1]/UIATextField[1]
LoginPasswordTextFieldXpath=//UIAApplication[1]/UIAWindow[1]/UIASecureTextField[1]
SignUp_ErrorMessageName=Username should be atleast 6 characters
ErrorMessageforInvalidCre=incorrect details
BackBtnXpath=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAButton[1]

#record a vlog
RecordAvlog_Name=Record a vlog
RecordBtn_Xpath=//UIAApplication[1]/UIAWindow[1]/UIAButton[7]
DeleteBtn_Xpath=//UIAApplication[1]/UIAWindow[1]/UIAButton[6]
RecorderScreenNxtBtn_Xpath=//UIAApplication[1]/UIAWindow[1]/UIAButton[2]
RecoderBackBtn_Name=BtnHeaderBack
RecoderNxtBtn_Name=Next
VideoHeading_Xapth=//UIAApplication[1]/UIAWindow[1]/UIATextView[1]
MyProfile_Xpath=//UIAApplication[1]/UIAWindow[1]/UIATabBar[1]/UIAButton[4]

#Login Data
UserName=franklyme12
Password=zaqwsx
SignUpErrorMessgae=Username should be atleast 6 characters
InvalidUserName=abc
invalidCreErrorMessage=incorrect details
InValidUserName=franklyme12
InvalidPassword=franklyme123